{
  "rewrites": [
    { "source": "/robots.txt", "destination": "/robots-seller.txt", "has": [{ "type": "host", "value": "www.seller.tedarika.com.tr" }] },
    { "source": "/robots.txt", "destination": "/robots-satici.txt", "has": [{ "type": "host", "value": "www.satici.tedarika.com.tr" }] },
    { "source": "/sitemap.xml", "destination": "/sitemap-seller.xml", "has": [{ "type": "host", "value": "www.seller.tedarika.com.tr" }] },
    { "source": "/sitemap.xml", "destination": "/sitemap-satici.xml", "has": [{ "type": "host", "value": "www.satici.tedarika.com.tr" }] },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    { "source": "/sitemap.xml", "headers": [{ "key": "Content-Type", "value": "application/xml" }, { "key": "Cache-Control", "value": "public, max-age=3600" }] },
    { "source": "/sitemap-seller.xml", "headers": [{ "key": "Content-Type", "value": "application/xml" }, { "key": "Cache-Control", "value": "public, max-age=3600" }] },
    { "source": "/sitemap-satici.xml", "headers": [{ "key": "Content-Type", "value": "application/xml" }, { "key": "Cache-Control", "value": "public, max-age=3600" }] },
    { "source": "/robots.txt", "headers": [{ "key": "Content-Type", "value": "text/plain" }, { "key": "Cache-Control", "value": "public, max-age=3600" }] },
    { "source": "/robots-seller.txt", "headers": [{ "key": "Content-Type", "value": "text/plain" }, { "key": "Cache-Control", "value": "public, max-age=3600" }] },
    { "source": "/robots-satici.txt", "headers": [{ "key": "Content-Type", "value": "text/plain" }, { "key": "Cache-Control", "value": "public, max-age=3600" }] },
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate, max-age=0" }] }
  ]
}
